# mysql admin user dba connects to, for db creation only
hostname=localhost
admin_username=root
admin_password=manager

# db information
db_name=ams_prod

# mgr user dbupgrade framework connects to, for need of dbupgrade only
mgr_username=ams_prod_mgr
mgr_password=ams_prod_mgr


# app user application connects to
app_username=ams_prod_app
app_password=ams_prod_app


# rpt user for read-only purpose
rpt_username=ams_prod_rpt
rpt_password=ams_prod_rpt
